config.security.oauth.client.id = AplicacionCliente
config.security.oauth.client.secret = 12345
config.security.oauth.jwt.key = codigoUltraSecretoMayorDe256Bits(muyLargo)

spring.zipkin.base-url=http://servidor-zipkin:9411
spring.rabbitmq.host=servidor-rabbit



